

data = readtable('../data/itur_difference_regression_dataset.csv');
% Display the first few rows of the data
%head(data);

y = data.diff(:);
thr = 0.01;
indx = find(abs(y) > thr);

%% -------------------------------------------------
%  t-SNE on hat_ variables
%% -------------------------------------------------

% 1) Extract hat_ variables
vars = data.Properties.VariableNames;
hat_mask = startsWith(vars,'hat_');
hat_vars = vars(hat_mask);

X = data{:,hat_vars};   % feature matrix

% 2) Define splits
all_idx = (1:size(X,1))';
non_idx = setdiff(all_idx, indx);

% 3) Sample 10,000 records from non_idx
rng(42)
n_sample = min(10000,length(non_idx));
sample_non = randsample(non_idx, n_sample);

X_train = X(sample_non,:);
X_test  = X(indx,:);

% 4) Standardize using training statistics
mu = mean(X_train);
sigma = std(X_train);
sigma(sigma==0) = 1;

X_train = (X_train - mu)./sigma;
X_test  = (X_test  - mu)./sigma;

% 5) Fit t-SNE on training subset
Y_train = tsne(X_train, ...
    'NumDimensions',2, ...
    'Perplexity',30, ...
    'Standardize',false);

% 6) Learn mapping using regression (parametric approximation)
mdl1 = fitrnet(X_train, Y_train(:,1));
mdl2 = fitrnet(X_train, Y_train(:,2));

Y_test = zeros(size(X_test,1),2);
Y_test(:,1) = predict(mdl1,X_test);
Y_test(:,2) = predict(mdl2,X_test);

% 7) Plot
figure(1)
clf
scatter(Y_train(:,1),Y_train(:,2),10,'b','filled')
hold on
scatter(Y_test(:,1),Y_test(:,2),10,'r','filled')
hold off
axis equal
legend('abs(y) <= thr','abs(y) > thr')
title('t-SNE projection of hat_ variables')
xlabel('Dim 1')
ylabel('Dim 2')
grid on